
user  nginx;
worker_processes  1;
worker_rlimit_nofile 40960;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  40960;
    accept_mutex off;
    multi_accept off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # X-Real-IP
    proxy_set_header xcrIP $remote_addr;
    proxy_set_header Host $http_host;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout 60 50;
    send_timeout 10s;
    types_hash_max_size 2048;
    client_header_buffer_size 4k;
    client_max_body_size 8m;

    # keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1024;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_buffers 32 4k;
    # gunzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    server {
    location /{
        modsecurity_rules_file /etc/nginx/owasp-modsecurity-crs/crs-setup.conf;
        # WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_pass http://wsbackend;
    }
    }
}
